<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recruitment Form</title>
    <link rel="icon" type="image/png" href="nw.png"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style1.css"/>
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
<style>

.wrapper-image>img {width: 100%}
body
{
    font-family: SourceSansProRegular,sans-serif;
    font-size: 13px;
    font-size: .8125rem
        position: relative;
        display: flex;
        width: 100%;
        height: auto;
        min-height: 100%
}
.wrapper-image {
    overflow: hidden
}

body.basic-theme.blue a {color: #424242}
.h3,h3 {
    font-size: 1.75rem;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2
}
.form-control
{
    min-height: 38px;
    padding: 6px 8px;
    font-size: 13px;
    font-size: .8125rem;
    border-color: #cfd8dc;
    border-radius: 4.85px
}
.form-control 
{
    display: block;
    width: 100%;
    border: 1px solid #ced4da; 
}
[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled) {
    cursor: pointer
}
.btn 
{
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
}
.btn-primary 
{
    color: #fff;
    background-color: #007bff;
    border-color: #007bff
}
               
</style>
    
</head>
<body class="basic-theme blue font-default">
    <div  class="d-flex flex-column height-auto" style="width: 100%;height: 100%;background-color: #f6f7f8;">
        <nav class="company-brand with-title p-3 d-flex justify-content-between" style="background-color: white;
        box-shadow: 2px 6px 6px rgb(0 0 0/16%);
        z-index: 10;">
            <a href="https://neuronworks.co.id">                
                <img src="topcion.png" style="width: 7rem;">
            </a>            
        </nav>
        
        
        <div class="recruitment " style="/* height: 100%; */">        
            <div class="container-form mt-5 mb-5" id="container-form">
                <div class="recruitment-form-dialog">
                    <div>
                            <div class="wrapper-image logo-container">
                                <img src="3point0.png"style="width: 7rem;"/>                            
                            </div>
                        <div class="form-description m-0 mb-3">
                            <h3 class="title m-0">Form Rekrutasi</h3>
                            <p class="caption">Isi data di bawah sesuai dengan identitas diri anda dan lowongan yang akan anda pilih</p>
                        </div>
                        <form id="recruitment-form">
                            <input type="hidden" name="token" value="#">
                            <div class="form-group">
                                <label for="fullname" class="active">Fullname<span class="text-danger">*</span></label>
                                <input type="text" class="form-control" name="fullname" id="fullname" placeholder="Masukkan nama" required="">
                            </div>
                            <div class="form-group">
                                <label for="email" class="active">Email <span class="text-danger">*</span></label>
                                <input type="email" class="form-control" name="email" id="email" placeholder="Masukkan email" required="">
                            </div>
                            <div class="form-group">
                                <label for="phone" class="active">Phone Number<span class="text-danger">*</span></label>
                                <input type="tel" class="form-control" name="nomorhp" id="phone" placeholder="Masukkan nomor telepon" required="">
                            </div>
                            <div class="form-group">
                                <label for="vacancy">Vacancy <span class="text-danger">*</span></label>
                                <select class="form-control" name="lowongan" id="lowongan">
                                    <option value="" disabled="" selected="">- Pilih Lowongan-</option>
                                    <option>Programer</option>
                                    <option>Junior programer</option>
                                    </select>
                            </div>
                            <div class="form-group">
                                <label for="position">Position <span class="text-danger">*</span></label>
                                <select class="form-control" required="" name="posisi" id="posisi">
                                    <option value="" disabled="" selected="">-Pilih Posisi-</option>
                                    <option> MANAGER</option>
                                    <option>HRD</option>
                                    <option>DIREKTUR</option>
                                  </select>
                            </div>
                            <div id="loginAlert"></div>
                            <div class="form-group">
                                <button type="submit" id="loginBtn" class="btn btn-primary waves-effect waves-light">Kirim</button>
                            </div>
                        </form>
                        
                    </div>
                </div>
    
                <div class="copyright-container">
                    <div class="wrapper-image brand-mark"></div>
                    <div class="copyright-label">
                        <p class="to-bold">Powered by Neuron Application Frameworks</p>
                        <address class="m-0">2023 - All right reserved.</address>
                    </div>
                </div>
    
                <div class="footer">
                    <ul>
                        <li>
                            <a href="https://instagram.com">
                                <i class="fab fa-instagram-square" aria-hidden="true"></i>
                            </a>                        
                        </li>
                        <li>
                            <a href="https://www.youtube.com">
                                <i class="fab fa-youtube" aria-hidden="true"></i>
                                <span class="sr-only">Youtube</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com">
                                <i class="fab fa-twitter-square" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com">
                                <i class="fab fa-facebook" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                        </li>
                    </ul>
                    <a href="https://www.neuronworks.co.id">
                        www.neuronworks.co.id
                    </a>
                </div>
            </div>
            <div class="container-vectorize position-relative">
                <div class="wrapper-image vector-background">
                    <img src="logo singa.svg"  style="transform: scale(1.3); margin-left: 6.5rem;">
                </div>
            </div>
    
        </div>        
    </div>
</body>
</html>